export USE_DOCKERHUB=0
export DOCKER_REPO='imilov'
export SERVER_NAME='localhost'
export HTTP_PORT=8001
export HTTPS_PORT=8444
export USE_SSL=0
export USE_CERTBOT=0
export REDIRECT_TO_SSL=0
export ADD_BASIC_AUTH=0
export VALID_REFERERS=''

export REDIS_USE_BITNAMI=0
export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_PASSWORD='ENTER_REDIS_PASSWORD_HERE'

export DB_TYPE=mysql
export DB_HOST=simoc-db
export DB_PORT=3306
export DB_NAME=simoc
export DB_USER=root
export DB_PASSWORD='ENTER_MYSQL_PASSWORD_HERE'

export FLASK_SECRET='ENTER_RANDOM_STRING_VALUE'

export CELERY_WORKERS=2
export FLASK_WORKERS=2

export COMPOSE_FILE=docker-compose.mysql.yml

# Iurii's dev frontend
export USE_NODE_DEV=0
export NODE_DEV_DIR=''

# Ezio's dev frontend docker image, run it with simoc.py --with-dev-frontend
export DEV_FE_DIR=''
